#Задание 1
n = int(input("Введите количество байт: "))
j = n * 8
print("Полученное количество бит:",j)
#Задание 2
q = int(input("Введите количество страниц: "))
w = int(input("Введите количество строк: "))
e = int(input("Введите количество символов: "))
res = q*w*e
print(res/1024,"Кбайт")
